<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.nageshkumar</groupId>
	<artifactId>poc-gwt-j2cl-web-component</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Web Component</name>
	<description>POC - Web Component using GWT + J2CL</description>
	<organization>
		<name>Vertispan</name>
		<url>http://vertispan.com</url>
	</organization>
	<inceptionYear>2017</inceptionYear>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<webappdir>${project.build.directory}/webapp</webappdir>
		<webapp.libdir>${webappdir}/WEB-INF/lib</webapp.libdir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vertispan.elemental2</groupId>
			<artifactId>elemental2-dom</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.vertispan.elemental2</groupId> -->
<!-- 			<artifactId>elemental2-dom</artifactId> -->
<!-- 			<version>1.0.0-SNAPSHOT</version> -->
<!-- 			<classifier>sources</classifier> -->
<!-- 		</dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.google.elemental2</groupId> -->
		<!-- <artifactId>elemental2-core</artifactId> -->
		<!-- <version>1.0.0-RC1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.gwtproject.event</groupId>
			<artifactId>gwt-event</artifactId>
			<version>HEAD-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- licensing -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>license-update</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>update-file-header</goal>
							<goal>add-third-party</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<licenseName>apache_v2</licenseName>
				</configuration>
			</plugin>
			<!-- Java defaults -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- Compiles the app to JavaScript -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>compile-js-gwt</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- ship a classes jar too -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<distributionManagement>
		<repository>
			<id>vertispan-releases</id>
			<name>Vertispan hosted artifacts-releases</name>
			<url>https://repo.vertispan.com/j2cl</url>
		</repository>
		<snapshotRepository>
			<id>vertispan-snapshots</id>
			<name>Vertispan hosted artifacts-snapshots</name>
			<url>https://repo.vertispan.com/j2cl</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>devmode</id>
			<build>
				<defaultGoal>process-classes</defaultGoal>
				<resources>
					<resource>
						<directory>src/main/webapp</directory>
						<targetPath>${webappdir}</targetPath>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<outputDirectory>${webappdir}/classes</outputDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
								<id>build-java-classpath</id>
								<phase>process-classes</phase>
								<goals>
									<goal>build-classpath</goal>
								</goals>
								<configuration>
									<includeTypes>jar</includeTypes>
									<outputProperty>java-classpath</outputProperty>
								</configuration>
							</execution>
							<execution>
								<id>copy-bootstrap</id>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<outputDirectory>${webappdir}/WEB-INF/lib</outputDirectory>
									<artifactItems>
										<artifactItem>
											<groupId>com.vertispan.j2cl</groupId>
											<artifactId>jre</artifactId>
											<version>0.2-SNAPSHOT</version>
											<classifier>jszip</classifier>
											<type>zip</type>
											<destFileName>jre.js.zip</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>com.vertispan.j2cl</groupId>
											<artifactId>jre</artifactId>
											<version>0.2-SNAPSHOT</version>
											<destFileName>jre.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>com.vertispan.j2cl</groupId>
											<artifactId>gwt-internal-annotations</artifactId>
											<version>0.2-SNAPSHOT</version>
											<destFileName>gwt-internal-annotations.jar</destFileName>
										</artifactItem>
										<artifactItem>
											<groupId>com.vertispan.j2cl</groupId>
											<artifactId>bootstrap</artifactId>
											<version>0.2-SNAPSHOT</version>
											<classifier>jszip</classifier>
											<type>zip</type>
											<destFileName>bootstrap.js.zip</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>9.4.14.v20181114</version>
						<configuration>
							<webApp>
								<contextPath>/</contextPath>
								<resourceBases>
									${webappdir}
								</resourceBases>
								<descriptor>${webappdir}/WEB-INF/web.xml</descriptor>
							</webApp>
							<reload>automatic</reload>
							<scanIntervalSeconds>1</scanIntervalSeconds>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>compile</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<scanIntervalSeconds>0</scanIntervalSeconds>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.cardosi.j2cl</groupId>
						<artifactId>j2cl-maven-plugin</artifactId>
						<version>0.2-SNAPSHOT</version>
						<executions>
							<execution>
								<id>run-devmode</id>
								<phase>process-classes</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<bytecodeClasspath>${java-classpath}:${webapp.libdir}/jre.jar:${webapp.libdir}/gwt-internal-annotations.jar</bytecodeClasspath>
							<j2clClasspath>${webapp.libdir}/bootstrap.js.zip:${webapp.libdir}/jre.js.zip</j2clClasspath>
							<outputJsPathDir>${webappdir}/js</outputJsPathDir>
							<sourceDir>src/main/java</sourceDir>
							<jsZipCacheDir>jsZipCache</jsZipCacheDir>
							<entrypoint>me.nageshkumar.gwtj2cl.wc.App</entrypoint>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>vertispan-releases</id>
			<name>Vertispan hosted artifacts-releases</name>
			<url>https://repo.vertispan.com/j2cl</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vertispan-gwt-snapshots</id>
			<url>https://repo.vertispan.com/gwt-snapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>vertispan-releases</id>
			<name>Vertispan hosted artifacts-releases</name>
			<url>https://repo.vertispan.com/j2cl</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
